SECRET_KEY='django-insecure-ptvvsp4b@z^*klc9%y^(uad#rhk4b467%gurd6=5$9hp7ospj@'
ALLOWED_HOSTS='localhost 127.0.0.1'

DATABASE_URL='postgres://django_blog_1_user:tzGoVynlirpdNsLUdJa2LcDvDd7N1Hbw@dpg-cp336hkf7o1s73bqvih0-a.frankfurt-postgres.render.com/django_blog_1'
DEBUG='True'